<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/maxEyeClosedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max eye closed time [ms]"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/maxEyeClosedTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/warningsCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warnings before alarm counter"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/warningsCounterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/warningCounterReduceTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to reduce warnings counter [ms]"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/warningCounterReduceTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
<!-- 
    <TextView
        android:id="@+id/perclosTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERCLOS time [ms]"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/perclosTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
 -->
</LinearLayout>

</ScrollView>
