<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/eyesItem2" android:title="haarcascade_eye"></item>
    <item android:id="@+id/eyesItem6" android:title="haarcascade_mcs_lefteye"></item>
    <item android:id="@+id/eyesItem7" android:title="haarcascade_mcs_righteye"></item>
    <item android:id="@+id/eyesItem8" android:title="haarcascade_righteye_2splits"></item>
</menu>
