<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1" android:checkableBehavior="all">
        <item android:id="@+id/item1" android:title="Eyes"></item>
        <item android:id="@+id/item2" android:title="Mouth"></item>
        <item android:id="@+id/item3" android:title="Nose"></item>
    </group>
    

</menu>
