<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/group1" android:checkableBehavior="all">
        <item android:id="@+id/item1" android:title="Equalize histogram" android:checked="true"></item>
        <item android:id="@+id/item2" android:title="Gaussian blur" android:checked="true"></item>
        <item android:id="@+id/item3" android:title="Detect face" android:checked="true"></item>
	    <item android:id="@+id/item4" android:title="Detect eyes" android:checked="true"></item>
        <item android:id="@+id/item5" android:title="Detect nose" android:checked="true"></item>
        <item android:id="@+id/item6" android:title="Detect mouth" android:checked="true"></item>
    </group> 

</menu>
